<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./css/top.css">

    <!-- add -->
    <link rel="stylesheet" type="text/css" href="./css/common.css">

    <title>MSS-PROPERTY</title>
</head>

<body>
    <header>
        <div id="nav">
            <ul class="header_top">
                <li><a href="#"><img src="./img/image16.png" alt="HOME"></a></li>
                <li><a href="#"><img src="./img/image15.png" alt="COUNTRY"></a></li>
                <li><a href="./html/cart.html"><img src="./img/image13.png" alt="cart"></a></li>
            </ul>
        </div>
    </header>


    <section id="back">
        <section class="property"><span>PROPERTY</span></section>

        <!-- article.product_rows class chenge -->
        <!-- <article class="top"> -->
        <article class="product_rows">
            <section class="box">
                <a href="./html/detail.html">
                    <img src="./img/image2.jpg">

                    <ul class="border_box">
                        <li class="border">NAME：Burj Dubai</li>
                        <!-- アラブ首長国連邦 -->
                        <li class="border">COUNTRY：UAE</li>
                        <li class="border">REGION：Dubai</li>
                        <!-- ￥6800億5千万 -->
                        <li class="border">PRICE：$680 billion</li>
                    </ul>

                </a>
            </section>



            <section class="box">
                <a href="./html/detail.html">
                    <img src="./img/image1.JPG">
                    <ul class="border_box">
                        <li class="border">NAME：Rockefeller Center</li>
                        <li class="border">COUNTRY：USA</li>
                        <li class="border">REGION：New York</li>
                        <!-- ￥2,200億 -->
                        <li class="border">PRICE：$220 billion</li>
                    </ul>
                </a>
            </section>

            <section class="box">
                <a href="./html/detail.html">
                    <img src="./img/image3.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Tokyo Sky Tree</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：TOKYO</li>
                        <!-- ￥650億 -->
                        <li class="border">PRICE：$65 billion</li>
                    </ul>
                </a>
            </section>
        </article>

        <!-- article.product_rows class chenge -->
        <!-- <article class="top_middle"> -->
        <article class="product_rows">
            <section class="box_middle">
                <a href="./html/detail.html">
                    <img src="./img/image4.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：The Face Suites</li>
                        <!-- マレーシア -->
                        <li class="border">COUNTRY：MYS</li>
                        <li class="border">REGION：Kuala Lumpur</li>
                        <!-- ￥250億 -->
                        <li class="border">PRICE：$25 billion</li>
                    </ul>
                </a>
            </section>

            <section class="box_middle">
                <a href="./html/detail.html">
                    <img src="./img/image5.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Tretsym bar</li>
                        <!-- カンボジア -->
                        <li class="border">COUNTRY：CAM</li>
                        <li class="border">REGION：Mekong</li>
                        <!-- ￥11億2400万 -->
                        <li class="border">PRICE：$1100 million</li>
                    </ul>
                </a>
            </section>

            <section class="box_middle">
                <a href="./html/detail.html">
                    <img src="./img/image7.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Crescent</li>
                        <!-- ベトナム -->
                        <li class="border">COUNTRY：VNM</li>
                        <li class="border">REGION：Ho Chi Minh</li>
                        <!-- ￥40億 -->
                        <li class="border">PRICE：$4000 million</li>
                    </ul>
                </a>
            </section>
        </article>

        <!-- article.product_rows class chenge -->
        <!-- <article class="under"> -->
        <article class="product_rows">
            <section class="box_under">
                <a href="./html/detail.html">
                    <img src="./img/image6.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Proget</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：TOKYO</li>
                        <!-- ￥13億 -->
                        <li class="border">PRICE：$1300 million</li>
                    </ul>
                </a>
            </section>

            <section class="box_under">
                <a href="./html/detail.html">
                    <img src="./img/image8.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Percent</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：KYOTO</li>
                        <!-- ￥3億 -->
                        <li class="border">PRICE：$300 billion</li>
                    </ul>
                </a>
            </section>

            <section class="box_under">
                <a href="./html/detail.html">
                    <img src="./img/image9.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Eclipse</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：OSAKA</li>
                        <!-- 100億 -->
                        <li class="border">PRICE：$10 billion</li>
                    </ul>
                </a>
            </section>
        </article>

        <!-- article.product_rows class chenge -->
        <!-- <article class="foot"> -->
        <article class="product_rows">
            <section class="box_foot">
                <a href="./html/detail.html">
                    <img src="./img/image10.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：VS Code</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：HIROSHIMA</li>
                        <!-- ￥6億 -->
                        <li class="border">PRICE：$600 million</li>
                    </ul>
                </a>
            </section>

            <section class="box_foot">
                <a href="./html/detail.html">
                    <img src="./img/image11.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Atom</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：TOKYO</li>
                        <!-- ￥9億 -->
                        <li class="border">PRICE：$900 million</li>
                    </ul>
                </a>
            </section>

            <section class="box_foot">
                <a href="./html/detail.html">
                    <img src="./img/image12.jpg">
                    <ul class="border_box">
                        <li class="border">NAME：Python N55</li>
                        <li class="border">COUNTRY：JPN</li>
                        <li class="border">REGION：SAPPORO</li>
                        <!-- 3億6000万 -->
                        <li class="border">PRICE：$360 million</li>
                    </ul>
                </a>
            </section>
        </article>
    </section>
</body>


</html>